======================   # 1 문자 클래스 [] : [] 사이의 문자들과 매치

[abc]  ex) [a-c] 로 표현가능 / [0-5] = [012345]

a 는 정규식과 일치하는 문자인 a 가 있으므로 매치
before 는 정규식과 일치하는 문자인 b가 있으므로 매치
dude 는 정규식과 일치하는 문자인 a, b, c 중 어느 하나도 포함하고 있지 않아 매치되지 않음

======================    # 2 Dot(.) : 줄바꿈 \n 을 제외한 모든 문자와 매치

a.b

aab는 가운데 a 가 모든 문자를 의미하는 . 과 일치하므로 정규식과 매치
a0b 도 마찬가지
abc 는 a와 b 사이에 어떤 문자도 없으므로 매치되지 않음

======================      # 3 반복 *

ca*t

ct는 a가 0번 반복되어 매치
cat 와 caaat는 a가 0번 이상 반복되어 매치


======================      # 4 반복 +

ca+t

ct는 a가 0번 반복되어 매치되지 않음
cat 와 caaat는 a가 1번 이상 반복되어 매치

======================      # 5 반복 {m. n}, ? / ? → {0, 1} 과 같은표현

ca{2}t

cat 는 a가 1번 반복되어 매치되지 않음
caat는 a가 2번 반복되어 매치되지

ca{2, 5}t

cat 는 매치되지 않음
caat 와 caaaaat는 매치

ab?c
ac 와 abc 매치